<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qickkr. | Log In</title>

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --nav-color: #383838;
      --nav-border-color: rgb(145, 145, 145);
      --card-color: rgb(19, 18, 18);
    }

    body {
      background-color: #252525;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .main-empty {
      position: relative;
      display: inline;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .split {
      position: absolute;
      width: 50%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .split.left {
      left: 0;
      width: 70%;
      background-size: cover;
      background-image: linear-gradient(
        to right,
        red 10%,
        transparent 100%
      );
    }

    .split.right {
      right: 0;
      width: 40%;
      background-size: cover;
    }

    li {
      list-style-type: none;
    }

    .form {
      color: white;
      background-color: var(--card-color);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 10px black;
    }

    .form h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form a {
      text-decoration: none;
      color: var(--nav-border-color);
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      width: 100%;
      background-color: var(--nav-color);
      color: inherit;
      padding: 10px;
      font-size: 17px;
      color: rgb(250, 250, 250);
      border: 0;
      border-radius: 10px;
    }

    .btn:focus {
      outline: 0;
    }
    .btn:active {
      transform: scale(0.98);
    }

    .text {
      margin-top: 30px;
    }

    .form-control {
      position: relative;
      margin: 20px 0 40px;
      width: 300px;
    }

    .form-control input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid var(--nav-border-color);
      display: block;
      width: 100%;
      padding: 10px 0;
      font-size: 18px;
      color: white;
    }

    .form-control input:focus,
    .form-control input:valid {
      outline: 0;
      border-bottom: 2px solid var(--nav-border-color);
    }

    .form-control label span {
      display: inline-block;
      transform: translateY(-30px);
      font-size: 18px;
      min-width: 5px;
      transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-control input:focus + label span,
    .form-control input:valid + label span {
      color: var(--nav-border-color);
      transform: translateY(0px);
    }

    @media (max-width: 800px) {
      body {
        background-image: linear-gradient(to bottom right, red 10%, transparent 100%);
      }

      .split {
        position: relative;
        width: 100%;
      }

      .main-empty {
        position: relative;
        display: block;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      .split.left {
        /* left: 0; */
        display: flex;
        align-items: center;
        height: 20vh;
        width: 100%;
        justify-content: center;
        background-size: cover;
        background-image: linear-gradient(to right, red 10%, transparent 100%);
      }

      .split.right {
        right: 0;
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
      }
    }
  </style>

</head>
<body>
  <div class="main-empty">
    {% block content-empty %}
      
    {% endblock content-empty %}
  </div>
  <div class="back"></div>
  <script type="text/javascript">
    const labels = document.querySelectorAll('.form-control label')

    labels.forEach(label => {
      label.innerHTML = label.innerHTML
        .split('')
        .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
        .join('')
    })
  </script>
</body>
</html>